spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gabriel.govmail.com.br:3306/gabrigov_todo_list?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=gabrigov_gabriel
spring.datasource.password=Ftj$;P*b1OuC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

jwt.secret=secretKeyToken
jwt.expiration=10800000

spring.datasource.hikari.maxLifeTime = 600000

server.port=8080
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379